#ifndef __S2_IESS_ROUTE_CONVERSION_NVX_FB_V0_2_H__
#define __S2_IESS_ROUTE_CONVERSION_NVX_FB_V0_2_H__




/*
* Constructor and Destructor
*/

/*
* DIGITAL_INPUT
*/


/*
* ANALOG_INPUT
*/



#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERFB_OUTPUT_STRING_INPUT 0
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERFB_OUTPUT_ARRAY_NUM_ELEMS 32
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERFB_OUTPUT_ARRAY_NUM_CHARS 63
CREATE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __SWITCHERFB_OUTPUT, __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERFB_OUTPUT_ARRAY_NUM_ELEMS, __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERFB_OUTPUT_ARRAY_NUM_CHARS );
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SOURCEINPUT_STRING_INPUT 32
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SOURCEINPUT_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SOURCEINPUT_ARRAY_NUM_CHARS 63
CREATE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __SOURCEINPUT, __S2_IESS_Route_Conversion_NVX_FB_v0_2_SOURCEINPUT_ARRAY_NUM_ELEMS, __S2_IESS_Route_Conversion_NVX_FB_v0_2_SOURCEINPUT_ARRAY_NUM_CHARS );
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_INPUTNAMES_STRING_INPUT 48
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_INPUTNAMES_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_INPUTNAMES_ARRAY_NUM_CHARS 31
CREATE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __INPUTNAMES, __S2_IESS_Route_Conversion_NVX_FB_v0_2_INPUTNAMES_ARRAY_NUM_ELEMS, __S2_IESS_Route_Conversion_NVX_FB_v0_2_INPUTNAMES_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/


/*
* ANALOG_OUTPUT
*/
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_LASTSELECTEDINPUT_ANALOG_OUTPUT 1

#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_LASTSELECTEDINPUTSOURCENAME_STRING_OUTPUT 0

#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERSOURCE_ANALOG_OUTPUT 2
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_SWITCHERSOURCE_ARRAY_LENGTH 32
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_VIDEOOUTPUTSOURCENAME_STRING_OUTPUT 34
#define __S2_IESS_Route_Conversion_NVX_FB_v0_2_VIDEOOUTPUTSOURCENAME_ARRAY_LENGTH 32

/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/
CREATE_INTARRAY1D( S2_IESS_Route_Conversion_NVX_FB_v0_2, __GVSWITCHEROUTPUT, 32 );;


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/

/*
* STRUCTURE
*/

START_GLOBAL_VAR_STRUCT( S2_IESS_Route_Conversion_NVX_FB_v0_2 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_IO_ARRAY( __SWITCHERSOURCE );
   DECLARE_IO_ARRAY( __VIDEOOUTPUTSOURCENAME );
   unsigned short __GVLASTSELECTED;
   DECLARE_INTARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __GVSWITCHEROUTPUT );
   DECLARE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __SWITCHERFB_OUTPUT );
   DECLARE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __SOURCEINPUT );
   DECLARE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_FB_v0_2, __INPUTNAMES );
};

START_NVRAM_VAR_STRUCT( S2_IESS_Route_Conversion_NVX_FB_v0_2 )
{
};



#endif //__S2_IESS_ROUTE_CONVERSION_NVX_FB_V0_2_H__

