#ifndef __S2_IESS_ROUTE_CONVERSION_NVX_V0_1_H__
#define __S2_IESS_ROUTE_CONVERSION_NVX_V0_1_H__




/*
* Constructor and Destructor
*/

/*
* DIGITAL_INPUT
*/


/*
* ANALOG_INPUT
*/



#define __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEFORDISPLAY_ANALOG_INPUT 0
#define __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEFORDISPLAY_ARRAY_LENGTH 32
#define __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEINPUT_STRING_INPUT 32
#define __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEINPUT_ARRAY_NUM_ELEMS 16
#define __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEINPUT_ARRAY_NUM_CHARS 63
CREATE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_v0_1, __SOURCEINPUT, __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEINPUT_ARRAY_NUM_ELEMS, __S2_IESS_Route_Conversion_NVX_v0_1_SOURCEINPUT_ARRAY_NUM_CHARS );

/*
* DIGITAL_OUTPUT
*/


/*
* ANALOG_OUTPUT
*/


#define __S2_IESS_Route_Conversion_NVX_v0_1_VIDEOOUTPUTSOURCE_STRING_OUTPUT 0
#define __S2_IESS_Route_Conversion_NVX_v0_1_VIDEOOUTPUTSOURCE_ARRAY_LENGTH 32

/*
* Direct Socket Variables
*/




/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* INTEGER_PARAMETER
*/
/*
* SIGNED_INTEGER_PARAMETER
*/
/*
* LONG_INTEGER_PARAMETER
*/
/*
* SIGNED_LONG_INTEGER_PARAMETER
*/
/*
* STRING_PARAMETER
*/


/*
* INTEGER
*/


/*
* LONG_INTEGER
*/


/*
* SIGNED_INTEGER
*/


/*
* SIGNED_LONG_INTEGER
*/


/*
* STRING
*/

/*
* STRUCTURE
*/

START_GLOBAL_VAR_STRUCT( S2_IESS_Route_Conversion_NVX_v0_1 )
{
   void* InstancePtr;
   struct GenericOutputString_s sGenericOutStr;
   unsigned short LastModifiedArrayIndex;

   DECLARE_IO_ARRAY( __SOURCEFORDISPLAY );
   DECLARE_IO_ARRAY( __VIDEOOUTPUTSOURCE );
   DECLARE_STRING_ARRAY( S2_IESS_Route_Conversion_NVX_v0_1, __SOURCEINPUT );
};

START_NVRAM_VAR_STRUCT( S2_IESS_Route_Conversion_NVX_v0_1 )
{
};



#endif //__S2_IESS_ROUTE_CONVERSION_NVX_V0_1_H__

